#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>

#define Notify_Call "com.ichitaso.opa334.changed"

BOOL isBirthdayMessageDisplayed = NO;
UIWindow *keyWindow = nil;
UILabel *label = nil;

@interface SpringBoard : UIApplication
+ (id)sharedApplication;
- (void)checkAndDisplayLabel;
- (void)setupBirthdayLabel:(UILabel *)label;
- (void)applyRandomEffectToKeyWindow:(UIWindow *)window;
- (void)addSparkleEffectToKeyWindow:(UIWindow *)window;
- (void)addBalloonEffectToKeyWindow:(UIWindow *)window;
@end

@interface SBFTouchPassThroughView : UIView
@end

%hook SpringBoard
- (void)applicationDidFinishLaunching:(UIApplication *)application {
    %orig;
    // keyWindowã®å–å¾—
    #pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Wdeprecated-declarations"
    keyWindow = [[[UIApplication sharedApplication] windows] firstObject];
    #pragma clang diagnostic pop
    if (!keyWindow) {
        for (UIWindowScene *scene in [UIApplication sharedApplication].connectedScenes) {
            if (scene.activationState == UISceneActivationStateForegroundActive) {
                keyWindow = scene.windows.firstObject;
                break;
            }
        }
    }

    // ãƒ€ãƒ¼ã‚¯ãƒ¢ãƒ¼ãƒ‰å¤‰æ›´æ™‚ã®é€šçŸ¥ã‚’è¿½åŠ 
    [[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(checkAndDisplayLabel)
                                                 name:@Notify_Call
                                               object:label];

    [self checkAndDisplayLabel];
}
// ãƒ©ãƒ™ãƒ«ãŒãªã„æ™‚ã«ã‚·ã‚§ã‚¤ã‚¯ã™ã‚‹ã¨è¡¨ç¤º
%new
- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event {
    if (motion == UIEventSubtypeMotionShake) {
        if (label == nil || ![keyWindow.subviews containsObject:label]) {
            [self checkAndDisplayLabel];
        }
    }
}
// ç¾åœ¨ã®æ—¥ä»˜ã‚’å–å¾—
%new
- (void)checkAndDisplayLabel {
    NSDate *currentDate = [NSDate date];
    NSCalendar *calendar = [NSCalendar currentCalendar];
    NSDateComponents *components = [calendar components:(NSCalendarUnitMonth | NSCalendarUnitDay) fromDate:currentDate];
    NSInteger month = [components month];
    NSInteger day = [components day];

    // 6æœˆ28æ—¥ã‹ã‚‰6æœˆ30æ—¥ã®é–“ã«ãƒ©ãƒ™ãƒ«ã‚’è¡¨ç¤º
    if (month == 6 && day >= 28 && day <= 30) {
        [self setupBirthdayLabel:label];
    } else {
        for (label in keyWindow.subviews) {
            if ([label isKindOfClass:[UILabel class]]) {
                [label removeFromSuperview];
            }
        }
    }
}
// ãƒ©ãƒ™ãƒ«ã®ä½œæˆã¨è¨­å®š
%new
- (void)setupBirthdayLabel:(UILabel *)label {
    for (label in keyWindow.subviews) {
        if ([label isKindOfClass:[UILabel class]]) {
            [label removeFromSuperview];
        }
    }

    isBirthdayMessageDisplayed = NO;
    label = [[UILabel alloc] initWithFrame:CGRectMake(50, 100, 300, 50)];
    label.text = @"June 29 â“";
    label.textAlignment = NSTextAlignmentCenter;
    label.userInteractionEnabled = YES;
    label.layer.cornerRadius = 10.0;  // è§’ä¸¸ã«ã™ã‚‹åŠå¾„
    label.clipsToBounds = YES;  // è§’ä¸¸ã‚’åŠ¹ã‹ã›ã‚‹ãŸã‚ã«å¿…è¦

    // ã‚¿ãƒƒãƒ—ã‚¸ã‚§ã‚¹ãƒãƒ£ãƒ¼ã®è¿½åŠ 
    UITapGestureRecognizer *tapGesture = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(handleTap:)];
    [label addGestureRecognizer:tapGesture];
    // ãƒ‘ãƒ³ã‚¸ã‚§ã‚¹ãƒãƒ£ãƒ¼ã®è¿½åŠ 
    UIPanGestureRecognizer *panGesture = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(handlePan:)];
    [label addGestureRecognizer:panGesture];
    // ãƒ­ãƒ³ã‚°ãƒ—ãƒ¬ã‚¹ã‚¸ã‚§ã‚¹ãƒãƒ£ãƒ¼ã®è¿½åŠ 
    UILongPressGestureRecognizer *longPressGesture = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(handleLongPress:)];
    longPressGesture.minimumPressDuration = 2.0; // 2 sec
    [label addGestureRecognizer:longPressGesture];

    // iOS 13 - 16
    UIUserInterfaceStyle userInterfaceStyle = [UIScreen mainScreen].traitCollection.userInterfaceStyle;
    if (userInterfaceStyle == UIUserInterfaceStyleDark) {
        label.backgroundColor = [UIColor colorWithWhite:0.0 alpha:0.7];  // Dark Mode
        label.textColor = [UIColor whiteColor];
    } else {
        label.backgroundColor = [UIColor colorWithWhite:1.0 alpha:0.7];  // Light Mode
        label.textColor = [UIColor blackColor];
    }
    [keyWindow addSubview:label];
}
// ã‚¿ãƒƒãƒ—ã‚¸ã‚§ã‚¹ãƒãƒ£ãƒ¼
%new
- (void)handleTap:(UITapGestureRecognizer *)gesture {
    UILabel *label = (UILabel *)gesture.view;

    if (isBirthdayMessageDisplayed) {
        label.text = @"June 29 â“";
    } else {
        label.text = @"Happy Birthday, opa334! ðŸŽ‰";
    }

    isBirthdayMessageDisplayed = !isBirthdayMessageDisplayed;

    // Haptic feedback
    UIImpactFeedbackGenerator *generator = [[UIImpactFeedbackGenerator alloc] initWithStyle:UIImpactFeedbackStyleHeavy];
    [generator impactOccurred];

    // ãƒã‚¦ãƒ³ã‚¹ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
    [UIView animateWithDuration:0.2 animations:^{
        label.transform = CGAffineTransformMakeScale(1.2, 1.2);
    } completion:^(BOOL finished) {
        [UIView animateWithDuration:0.2 animations:^{
            label.transform = CGAffineTransformIdentity;
        }];
    }];

    // ãƒ©ãƒ³ãƒ€ãƒ ã®ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã‚’è¿½åŠ 
    if (isBirthdayMessageDisplayed) {
        [self applyRandomEffectToKeyWindow:keyWindow];
    }
}
// ãƒ‘ãƒ³ã‚¸ã‚§ã‚¹ãƒãƒ£ãƒ¼
%new
- (void)handlePan:(UIPanGestureRecognizer *)gesture {
    UIView *label = gesture.view;
    CGPoint translation = [gesture translationInView:label.superview];
    label.center = CGPointMake(label.center.x + translation.x, label.center.y + translation.y);
    [gesture setTranslation:CGPointZero inView:label.superview];
}
// LongPress
%new
- (void)handleLongPress:(UILongPressGestureRecognizer *)gesture {
    if (gesture.state == UIGestureRecognizerStateBegan) {
        for (label in keyWindow.subviews) {
            if ([label isKindOfClass:[UILabel class]]) {
                [label removeFromSuperview];
            }
        }
    }
}
// ãƒ©ãƒ³ãƒ€ãƒ ã«ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã‚’é©ç”¨
%new
- (void)applyRandomEffectToKeyWindow:(UIWindow *)window {
    NSUInteger randomEffect = arc4random_uniform(2);
    
    if (randomEffect == 0) {
        [self addSparkleEffectToKeyWindow:window];
    } else {
        [self addBalloonEffectToKeyWindow:window];
    }
}
// å…‰ã®ã‚¨ãƒ•ã‚§ã‚¯ãƒˆ
%new
- (void)addSparkleEffectToKeyWindow:(UIWindow *)window {
    CGFloat screenWidth = CGRectGetWidth(window.bounds);
    CGFloat screenHeight = CGRectGetHeight(window.bounds);
    CGFloat sparkleSize = 100.0;
    
    // å…‰ã®ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã‚’æç”»ã™ã‚‹ãŸã‚ã®ãƒ“ãƒ¥ãƒ¼ã‚’ä½œæˆ
    UIView *sparkleView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, screenWidth, screenHeight)];
    sparkleView.backgroundColor = [UIColor clearColor];
    sparkleView.userInteractionEnabled = NO;
    [window addSubview:sparkleView];
    
    // å…‰ã®ãƒ‘ãƒ¼ãƒ†ã‚£ã‚¯ãƒ«ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«é…ç½®ã™ã‚‹
    for (int i = 0; i < 50; i++) {
        CGFloat sparkleX = arc4random_uniform(screenWidth);
        CGFloat sparkleY = arc4random_uniform(screenHeight);
        UIView *sparkle = [[UIView alloc] initWithFrame:CGRectMake(sparkleX, sparkleY, sparkleSize, sparkleSize)];
        
        // HSLã‚«ãƒ©ãƒ¼ã‚’ä½¿ç”¨ã—ã¦ã‚«ãƒ©ãƒ•ãƒ«ã«
        CGFloat hue = arc4random_uniform(256) / 255.0; // 0.0ã‹ã‚‰1.0ã®ç¯„å›²ã§è‰²ç›¸ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«è¨­å®š
        CGFloat saturation = 1.0; // å½©åº¦ã‚’é«˜ãè¨­å®š
        CGFloat brightness = 1.0; // æ˜Žåº¦ã‚’æœ€å¤§ã«è¨­å®š
        sparkle.backgroundColor = [UIColor colorWithHue:hue saturation:saturation brightness:brightness alpha:0.5];
        sparkle.layer.cornerRadius = sparkleSize / 2.0;
        [sparkleView addSubview:sparkle];
        
        // ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 
        [UIView animateWithDuration:1.5 delay:0 options:UIViewAnimationOptionCurveEaseInOut animations:^{
            sparkle.transform = CGAffineTransformMakeScale(0.01, 0.01);
        } completion:^(BOOL finished) {
            [sparkle removeFromSuperview];
        }];
    }
}
// é¢¨èˆ¹ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
%new
- (void)addBalloonEffectToKeyWindow:(UIWindow *)window {
    CGFloat screenWidth = CGRectGetWidth(window.bounds);
    CGFloat screenHeight = CGRectGetHeight(window.bounds);
    NSInteger numberOfBalloons = 30; // é¢¨èˆ¹ã®æ•°
    CGFloat minBalloonSize = 40.0; // é¢¨èˆ¹ã®æœ€å°ã‚µã‚¤ã‚º
    CGFloat maxBalloonSize = 80.0; // é¢¨èˆ¹ã®æœ€å¤§ã‚µã‚¤ã‚º
    
    for (int i = 0; i < numberOfBalloons; i++) {
        // é¢¨èˆ¹ã®ãƒ©ãƒ³ãƒ€ãƒ ãªã‚µã‚¤ã‚ºã‚’æ±ºå®š
        CGFloat balloonSize = minBalloonSize + arc4random_uniform(maxBalloonSize - minBalloonSize);
        
        // é¢¨èˆ¹ã®é–‹å§‹ä½ç½®ã‚’ç”»é¢ã®ä¸‹éƒ¨ã«ãƒ©ãƒ³ãƒ€ãƒ ã«é…ç½®
        CGFloat balloonX = arc4random_uniform(screenWidth - balloonSize);
        CGFloat balloonY = screenHeight;
        UIView *balloon = [[UIView alloc] initWithFrame:CGRectMake(balloonX, balloonY, balloonSize, balloonSize)];
        
        // HSLã‚«ãƒ©ãƒ¼ã‚’ä½¿ç”¨ã—ã¦é¢¨èˆ¹ã®è‰²ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«è¨­å®š
        CGFloat hue = arc4random_uniform(256) / 255.0;
        CGFloat saturation = 1.0;
        CGFloat brightness = 1.0;
        balloon.backgroundColor = [UIColor colorWithHue:hue saturation:saturation brightness:brightness alpha:0.8];
        balloon.layer.cornerRadius = balloonSize / 2.0;
        [window addSubview:balloon];
        
        // é¢¨èˆ¹ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ï¼ˆä¸‹ã‹ã‚‰ä¸Šã«ç§»å‹•ï¼‰
        CGFloat endY = -balloonSize; // ç”»é¢ä¸Šéƒ¨å¤–ã«ç§»å‹•
        NSTimeInterval duration = 1.5 + arc4random_uniform(2000) / 1000.0; // ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³æ™‚é–“ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«è¨­å®š
        [UIView animateWithDuration:duration delay:0 options:UIViewAnimationOptionCurveEaseInOut animations:^{
            balloon.frame = CGRectMake(balloon.frame.origin.x, endY, balloon.frame.size.width, balloon.frame.size.height);
        } completion:^(BOOL finished) {
            [balloon removeFromSuperview];
        }];
    }
}
%end

%hook SBFTouchPassThroughView
// traitCollection ã®å¤‰æ›´æ™‚ã«å‘¼ã°ã‚Œã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
- (void)traitCollectionDidChange:(UITraitCollection *)previousTraitCollection {
    %orig;

    UIUserInterfaceStyle currentStyle = self.traitCollection.userInterfaceStyle;
    UIUserInterfaceStyle previousStyle = previousTraitCollection.userInterfaceStyle;
    if (currentStyle != previousStyle) {
        [[NSNotificationCenter defaultCenter] postNotificationName:@Notify_Call object:label];
    }
}
%end

%ctor {
    %init;
    // åˆå›žã®ãƒã‚§ãƒƒã‚¯ã‚’å®Ÿè¡Œ
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        [[%c(SpringBoard) sharedApplication] checkAndDisplayLabel];
    });

    // ã‚¿ã‚¤ãƒžãƒ¼ã‚’ä½¿ç”¨ã—ã¦1æ—¥ã”ã¨ã«ãƒ©ãƒ™ãƒ«ã®è¡¨ç¤ºçŠ¶æ…‹ã‚’ãƒã‚§ãƒƒã‚¯
    NSTimeInterval secondsInDay = 24 * 60 * 60;
    [NSTimer scheduledTimerWithTimeInterval:secondsInDay
                                     repeats:YES
                                       block:^(NSTimer * _Nonnull timer) {
         [[%c(SpringBoard) sharedApplication] checkAndDisplayLabel];
    }];
}
